<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/client_list">

    <fragment
        android:id="@+id/client_list"
        android:name="com.example.pmdm_mayo.features.clients.presentation.list.ClientListFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_client_list">

        <action
            android:id="@+id/action_from_client_list_to_add_client"
            app:destination="@id/client_form" />

        <action
            android:id="@+id/action_from_client_list_to_add_sale"
            app:destination="@id/sale_form" />
    </fragment>

    <fragment
        android:id="@+id/client_form"
        android:name="com.example.pmdm_mayo.features.clients.presentation.form.ClientFormFragment"
        android:label="Añadir Cliente"
        tools:layout="@layout/fragment_client_form" />

    <fragment
        android:id="@+id/sale_form"
        android:name="com.example.pmdm_mayo.features.sales.presentation.SalesFragment"
        android:label="Añadir Venta"
        tools:layout="@layout/fragment_sales" />
</navigation>
